{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionstrings": {
    "studentdb": "server=DESKTOP-MP7NKC7\\SQLEXPRESS;database=EC;trusted_connection=true;multipleactiveresultsets=true;trustservercertificate=true;encrypt=true;"
  },
  "AllowedHosts": "*"
}
